{
  "name": "Nisar Bakers",
  "short_name": "Nisar Bakers",
  "description": "Fresh breads, cakes, and pastries baked daily with love.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3d2a1e",
  "theme_color": "#FFF8E7",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
